# TDD-Framework

./: .project  pom.xml  readme.md  testng.xml
src/main/java/com/applicationRelatedFunctionalities/pageObjects/: ApplicationObjects.java
src/main/java/com/applicationRelatedFunctionalities/pages/: ApplicationActions.java
src/main/java/com/enums/: BROWSER.java  CALENDAR_ENTITY.java  CALENDAR_OPERATION.java
src/main/java/com/genericKeywords/: BrowserAction.java  DriverFactory.java  GenericKeywords.java  NonUIGenericFunction.java  ThreadLocalFunctionalities.java  UIGenericFunction.java
src/main/java/com/genericKeywords/Interface/: BrowserActionInterface.java  NonUIGenericFunctionInterface.java  UIGenericFunctionInterface.java
src/main/java/com/utilities/: CalendarUtility.java  ExcelUtilities.java  FileUtilities.java  PropertyFileUtility.java  ReporterUtilities.java
src/main/java/testExecutionEngine/: TestExecutionEngine.java
src/test/java/com/apllicationRelatedFunctionalities/test/: TestClass1.java
src/test/java/com/applicationRelatedFunctionalities/: ApplicationActions.java  ApplicationObjects.java
src/test/java/com/genericKeywords/: GenericKeywordsInterface.java  ProjectCustomException.java  ThreadLocalFunctionalities.java
src/test/java/com/utilities/: ExcelUtilities.java  ReporterUtilities.java
src/test/java/org/testExecutionEngine/: TestExecutionEngine.java
src/test/java/practise/: GenericKeywords2.java  java8Prac.java
src/test/resources/: ApplicationAndExecution.properties
src/test/resources/TestData/: TestDataSheet.xlsx
src/test/resources/TestXML/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: PrimaryExecution.html  PrimaryExecution.xml  RerunExecution.html  RerunExecution.xml  Test.html  Test.xml  TestClass1.html  TestClass1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.apllicationRelatedFunctionalities.test.TestClass1.xml  TEST-org.testExecutionEngine.TestExecutionEngine.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: RerunExecution.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
